[save_dir]
status = train
data_path = ./data/resume
model_path = %(data_path)s/model_charbl_bichar_0530
save_model = %(model_path)s/saved_model
save_dset= %(model_path)s/saved_model.dset
load_model = %(model_path)s/saved_model-27-93.1.model
output = %(data_path)s/output.out

[dataset]
train = ./data/resume/train.char.bmes
dev=./data/resume/dev.char.bmes
test=./data/resume/test.char.bmes

[model_params]
model = LSTM_model
seg = True
embedding = None
char_emb = ./data/gigaword_chn.all.a2b.uni.ite50.vec
bichar_emb = ./data/gigaword_chn.all.a2b.bi.ite50.vec
gaz_file = None
use_bichar = True
char_emb_dim = 50
bichar_emb_dim = 50
gaz_emb_dim = 50
gaz_dropout = 0.5
pretrain_char_embedding = None
pretrain_bichar_embedding = None
pretrain_gaz_embedding = None
label_size = 0
char_alphabet_size = 0
bichar_alphabet_size = 0
character_alphabet_size = 0
label_alphabet_size = 0
MAX_SENTENCE_LENGTH = 250
MAX_WORD_LENGTH = -1
number_normalized = True
norm_char_emb = True
norm_bichar_emb = True
norm_gaz_emb = False
gaz_lower = False

[hyperparams]
HP_gpu = False
HP_batch_size = 32
HP_iteration = 50
HP_char_hidden_dim = 50
HP_hidden_dim = 200
HP_dropout = 0.5
HP_lstm_layer = 1
HP_bilstm = True
HP_lr = 0.015
HP_lr_decay = 0.05
HP_clip = 5.0
HP_momentum = 0
HP_fix_gaz_emb = False
HP_use_gaz = True
